# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Logging ( https://zmk.dev/docs/development/usb-logging )
CONFIG_ZMK_USB_LOGGING=y

CONFIG_USB_DEVICE_MANUFACTURER="fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="ffkb_lite"
CONFIG_USB_DEVICE_PRODUCT="ffkb_lite"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
