/*
 * Copyright (c) 2023 sporkus
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define COMBO_FAST 25
#define COMBO_SLOW 75

&lt {
    global-quick-tap-ms = <120>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = " Base";
            bindings = <
  &kp TAB     &kp Q     &kp W  &kp E      &kp R  &kp T  &kp Y      &kp U      &kp I          &kp O         &kp P   &kp BSPC
  &kp ESC     &kp A     &kp S  &kp D      &kp F  &kp G  &kp H      &kp J      &kp K          &kp L                  &kp SQT
&kp LSHFT     &kp Z     &kp X  &kp C      &kp V  &kp B  &kp N      &kp M  &kp COMMA                      &kp DOT   &kp FSLH
&kp LCTRL  &kp LALT  &kp LGUI         &kp SPACE                &kp SPACE             &kp RIGHT_GUI  &kp LEFT_ALT  &kp LCTRL
            >;
        };
    };
};
