/*
 * Copyright (c) 2023 sporkus
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define COMBO_FAST 25
#define COMBO_SLOW 75

&lt {
    global-quick-tap-ms = <120>;
    quick_tap_ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <15 14>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };

        bspc_combo {
            bindings = <&kp BSPC>;
            key-positions = <21 20>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
        };

        lbkt_combo {
            bindings = <&kp LBKT>;
            key-positions = <2 14>;
        };

        lbrc_combo {
            bindings = <&kp LBRC>;
            key-positions = <3 15>;
        };

        lpar_combo {
            bindings = <&kp LPAR>;
            key-positions = <4 16>;
        };

        lt_combo {
            bindings = <&kp LT>;
            key-positions = <17 5>;
        };

        gt_combo {
            bindings = <&kp GT>;
            key-positions = <18 6>;
        };

        rpar_combo {
            bindings = <&kp RPAR>;
            key-positions = <7 19>;
        };

        rbrc_combo {
            bindings = <&kp RBRC>;
            key-positions = <20 8>;
        };

        rbkt_combo {
            bindings = <&kp RBKT>;
            key-positions = <9 21>;
        };

        bootloader_combo {
            bindings = <&bootloader>;
            key-positions = <0 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = " Base";
            bindings = <
     &kp TAB     &kp Q     &kp W  &kp E        &kp R  &kp T  &kp Y        &kp U      &kp I          &kp O         &kp P   &kp BSPC
&lt 2 ESCAPE     &kp A     &kp S  &kp D        &kp F  &kp G  &kp H        &kp J      &kp K          &kp L                  &kp SQT
   &kp LSHFT     &kp Z     &kp X  &kp C        &kp V  &kp B  &kp N        &kp M  &kp COMMA                      &kp DOT   &kp FSLH
   &kp LCTRL  &kp LALT  &kp LGUI         &lt 1 SPACE                &lt 2 SPACE             &kp RIGHT_GUI  &kp LEFT_ALT  &kp LCTRL
            >;
        };

        num {
            bindings = <
&trans  &kp TILDE      &kp LBKT      &kp RBKT       &kp SEMI   &kp LS(PLUS)  &kp EQUAL  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &kp GRAVE  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(COLON)  &kp LS(UNDER)  &kp MINUS  &kp N4  &kp N5  &kp N6          &trans
&trans     &trans        &trans        &trans         &trans         &trans   &kp BSLH  &kp N1  &kp N2          &kp N3  &trans
&trans     &trans        &trans                       &trans                            &trans          &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans   &kp TAB  &kp BSPC  &kp DEL     &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT          &trans
&caps_word  &trans  &trans  &trans  &trans  &trans    &trans    &trans   &trans             &trans  &trans
    &trans  &trans  &trans          &trans                      &trans              &trans  &trans  &trans
            >;
        };
    };
};
