//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE          0
#define MAC           1
#define NUM           2
#define NUM_L         3
#define NAV           4
#define SHORTCUT      5
#define SHORTCUT_MAC  6
#define ADJ           7
#define COMBO_FAST 35

&mt {
    quick-tap-ms = <100>;
    global-quick-tap-ms = <150>;
    flavor = "balanced";
    tapping-term-ms = <220>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SHORTCUT MAC>;
            then-layer = <SHORTCUT_MAC>;
        };
    };
};

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "(hold, tap)";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            global-quick-tap-ms = <80>;
        };
        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            label = "quick release";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <500>;
            ignore-modifiers;
            quick-release;
        };
        num_word: behavior_num_word {
            compatible = "zmk,behavior-caps-word";
            label = "NUM_WORD";
            #binding-cells = <0>;
            layers = <NUM_L>;// insert location of numbers layer here
            continue-list = <BACKSPACE DELETE DOT COMMA>;// adjust as desired
            ignore-numbers;// numbers don't deactivate the layer
        };
        bspc_morph: bspc_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_MORPH";
            bindings =
                <&kp BSPC>,
                <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
        rbrc_morph: rbrc_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "RBRC_MORPH";
            bindings =
                <&kp RBRC>,
                <&kp LBRC>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
        tap2_shift: tap2_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP2_SHIFT";
            #binding-cells = <0>;
            bindings =
                <&skq LEFT_SHIFT>,
                <&caps_word>;
        };
        tap2_num: tap2_num {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP2_NUM";
            #binding-cells = <0>;
            bindings =
                <&sl 2>,
                <&num_word>;
        };
        tap2_sleep_win: tap2_sleep_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP2_SLEEP_WIN";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&win_sleep>;
        };
        tap2_sleep_mac: tap2_sleep_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP2_SLEEP_MAC";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&kp LA(LG(S))>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_bspc {
            bindings = <&bspc_morph>;
            key-positions = <8 7>;
            global-quick-tap-ms = <30>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
            global-quick-tap-ms = <80>;
            layers = <BASE MAC>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17>;
            global-quick-tap-ms = <80>;
            layers = <BASE MAC NUM>;
        };

        combo_enter_num {
            bindings = <&kp ENTER>;
            key-positions = <12 13>;
            layers = <NUM_L>;
        };

        combo_ctrl_enter {
            bindings = <&kp LC(ENTER)>;
            key-positions = <16 17>;
            layers = <SHORTCUT>;
            global-quick-tap-ms = <80>;
        };

        combo_gui_enter {
            bindings = <&kp LG(ENTER)>;
            key-positions = <16 17>;
            layers = <SHORTCUT_MAC>;
            global-quick-tap-ms = <80>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <1 11>;
            global-quick-tap-ms = <80>;
        };

        combo_lbrc {
            bindings = <&kp LBRC>;
            key-positions = <2 12>;
            global-quick-tap-ms = <80>;
        };

        combo_lpar {
            bindings = <&kp LPAR>;
            key-positions = <3 13>;
            global-quick-tap-ms = <80>;
        };

        combo_mins {
            bindings = <&ht UNDER MINUS>;
            key-positions = <4 14>;
            global-quick-tap-ms = <80>;
        };

        combo_eql {
            bindings = <&ht PLUS EQL>;
            key-positions = <5 15>;
            global-quick-tap-ms = <80>;
        };

        combo_rpar {
            bindings = <&kp RPAR>;
            key-positions = <6 16>;
            global-quick-tap-ms = <80>;
        };

        combo_rbrc {
            bindings = <&rbrc_morph>;
            key-positions = <7 17>;
            global-quick-tap-ms = <80>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <8 18>;
            global-quick-tap-ms = <80>;
        };

        combo_esc0 {
            bindings = <&kp ESC>;
            key-positions = <11 12>;
            global-quick-tap-ms = <COMBO_FAST>;
        };

        combo_esc1 {
            bindings = <&kp ESC>;
            key-positions = <18 17>;
            global-quick-tap-ms = <COMBO_FAST>;
        };
    };

    macros {
        win_sleep: win_sleep {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp X &kp U &kp S>;
        };
        mac_finder: mac_finder {
            compatible = "zmk,behavior-macro";
            label = "mac_finder";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &kp F &kp I &kp N &kp D &kp E &kp R &kp DOT &kp A &kp P &kp P &kp RET>;
        };
        space_shift: space_shift {
            compatible = "zmk,behavior-macro";
            label = "space_shift";
            #binding-cells = <0>;
            bindings = <&kp SPACE &skq LEFT_SHIFT>;
        };
        bt0_mac: bt0_mac {
            compatible = "zmk,behavior-macro";
            label = "bt0_mac";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 1>;
        };
        bt1_win: bt1_win {
            compatible = "zmk,behavior-macro";
            label = "bt1_win";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
       &kp Q  &kp W      &kp E      &kp R        &kp T      &kp Y  &kp U           &kp I          &kp O               &kp P
       &kp A  &kp S      &kp D      &kp F        &kp G      &kp H  &kp J           &kp K          &kp L         &ht DQT SQT
&mo 5  &kp Z  &kp X      &kp C      &kp V        &kp B      &kp N  &kp M  &ht SEMI COMMA  &ht COLON DOT  &ht QUESTION SLASH  &mo 5
                     &kp LCTRL  &tap2_num  &tap2_shift  &kp SPACE  &sl 4     &key_repeat
            >;
        };

        MAC {
            bindings = <
        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &kp LEFT_GUI  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num {
            label = "NUM";
            bindings = <
                 &kp GRAVE     &none          &none         &none  &ht TILDE GRAVE  &kp EQUAL    &ht AMPS N7    &ht ASTRK N8   &ht LPAR N9  &kp NUMBER_0
                &sk LSHIFT  &sk LALT       &sk LGUI     &sk LCTRL        &kp MINUS  &kp MINUS  &ht DOLLAR N4  &ht PERCENT N5  &ht CARET N6      &kp BSLH
&kp LEFT_SHIFT       &none     &none          &none         &none           &kp LT     &kp GT    &ht EXCL N1       &ht AT N2   &ht HASH N3     &kp SLASH  &trans
                                      &ht COMMA DOT  &kp NUMBER_0  &skq LEFT_SHIFT  &kp SPACE   &kp NUMBER_0   &ht COMMA DOT
            >;
        };

        num_l {
            label = "NUM_L";
            bindings = <
           &kp GRAVE   &ht LPAR N9    &ht ASTRK N8    &ht AMPS N7   &ht PLUS EQUAL  &kp EQUAL    &ht AMPS N7    &ht ASTRK N8   &ht LPAR N9  &kp NUMBER_0
           &kp TILDE  &ht CARET N6  &ht PERCENT N5  &ht DOLLAR N4  &ht UNDER MINUS  &kp MINUS  &ht DOLLAR N4  &ht PERCENT N5  &ht CARET N6      &kp BSLH
&kp LSHFT      &none   &ht HASH N3       &ht AT N2    &ht EXCL N1           &kp LT     &kp GT    &ht EXCL N1       &ht AT N2   &ht HASH N3     &kp SLASH  &trans
                                     &ht COMMA DOT   &kp NUMBER_0  &skq LEFT_SHIFT  &kp SPACE         &trans          &trans
            >;
        };

        nav {
            label = "NAV";
            bindings = <
        &kp LG(TAB)    &trans    &trans     &trans  &kp LG(GRAVE)      &kp HOME  &kp PG_DN  &kp PG_UP    &kp END  &trans
         &sk LSHIFT  &sk LALT  &sk LGUI  &sk LCTRL    &kp LG(TAB)      &kp LEFT   &kp DOWN     &kp UP  &kp RIGHT   &none
&trans       &trans    &trans    &trans     &trans    &kp LA(TAB)        &trans     &trans     &trans     &trans  &trans  &trans
                                  &none      &none         &trans  &space_shift     &trans     &trans
            >;
        };

        shortcut {
            label = "SHORTCUT";
            bindings = <
       &kp LA(F4)            &kp LC(W)    &kp LG(E)            &kp LC(R)  &kp LC(T)               &trans    &trans  &trans  &kp LC(O)  &ht LS(LC(P)) LC(P)
        &kp LC(A)  &ht LC(LS(S)) LC(S)       &trans  &ht LC(LS(F)) LC(F)      &none             &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT               &trans
&none   &kp LC(Z)            &kp LC(X)  &kp LS(INS)        &kp LS(LC(Z))     &trans  &ht LC(LS(N)) LC(N)    &trans  &trans      &none      &tap2_sleep_win  &none
                                              &mo 7               &trans     &trans               &trans    &trans   &mo 7
            >;
        };

        shortcut_mac {
            label = "SHORTCUT_MAC";
            bindings = <
        &kp LG(Q)            &kp LG(W)  &mac_finder            &kp LG(R)      &kp LG(T)         &trans  &trans  &trans  &trans  &ht LG(LS(P)) LG(P)
        &kp LG(A)  &ht LG(LS(S)) LG(S)       &trans  &ht LG(LS(F)) LG(F)          &none         &trans  &trans  &trans  &trans               &trans
&trans  &kp LG(Z)            &kp LG(X)    &kp LG(C)            &kp LG(V)  &kp LS(LG(Z))         &trans  &trans  &trans  &trans      &tap2_sleep_mac  &trans
                                             &trans               &trans         &trans  &kp LG(SPACE)  &trans  &trans
            >;
        };

        adjust_layer {
            label = "ADJ";
            bindings = <
         &none  &bt BT_CLR  &out OUT_TOG    &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12
         &none  &bt BT_NXT        &trans    &trans  &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &bt BT_PRV      &bt1_win  &bt0_mac  &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
